# VITE_API_URL="https://winstack.fly.dev"
<<<<<<< HEAD

VITE_API_URL="http://localhost:5173/"

# username: superuser, password: Admin123
=======
VITE_API_URL=http://127.0.0.1:8000
>>>>>>> 03916d250b94af5eb8789a3ead02e25c51b942b0
